{
    "name": "object-calisthenics/phpcs-calisthenics-rules",
    "description": "PHP CodeSniffer Object Calisthenics rules/sniffs",
    "license": "MIT",
    "type": "phpcodesniffer-standard",
    "require": {
        "php": "^7.1",
        "squizlabs/php_codesniffer": "3.1.1",
        "nette/utils": "^2.4"
    },
    "autoload": {
        "psr-4": {
            "ObjectCalisthenics\\": "src/ObjectCalisthenics"
        }
    },
    "scripts": {
        "complete-check": ["@phpstan", "@check-cs", "phpunit"],
        "phpstan": "phpstan analyze src --level max --configuration phpstan.neon",
        "check-cs": "ecs check src tests",
        "fix-cs": "ecs check src tests --fix"
    }
}
